*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
	text-decoration: none;
	list-style: none;

}

:root{
	--bg-color: #ffffff;
	--text-color:#0f172a;
	--main-color:#6b7280;
	--other-color:#334155;
	--big-font:6868.8px;
	--h2-font:35.2px;
	--p-font:16px;
}
body{
	color: var(--text-color);
	background: var(--bg-color);

}

header{
	position: fixed;
	right: 0;
	top: 0;
	width: 100%;
	z-index: 1000;
	display: flex;
	align-items: center;
	justify-content: space-between;
	background: transparent;
	padding: 17px 11%;
	border-bottom: 1px solid #f7f9fb;
	transition: all .45s ease;

}

header.sticky{
	background: white;
	padding: 14px 11%;
}

.logo img{
	width: 50%;
	height: auto;
}

.navbar{
	display: flex;
}

.navbar a{
	font-size: var(--p-font);
	color: var(--other-color);
	font-weight: 400;
	padding: 10px 25px;
	margin:0 5px;
	background: transparent;
	border-radius: 30px;
	transition: all .45s ease;
}

.navbar a:hover{
	background: #a3bad1;
}

.icons{
	display: flex;
	justify-content: space-between;
	gap: 5px;
	align-items: center;
}

.navbar a.active{
	background: #f7f9fb;
}

.icons i{
	height: 50px;
	width: 50px;
	background: #f7f9fb;
	justify-content: center;
	border-radius: 50%;
	color: var(--other-color);
	font-size: 22px;
	margin-right: 25px;
	margin-left: 10px;
	transition: all .45s ease;
}



#menu-icon{
	color: var(--other-color);
	font-size: 33px;
	z-index: 10001;
	cursor: pointer;
	display: none;
}

section{
	padding: 100px 11% 90px;
}


.product{
	height: 100vh;
	width: 100%;
	background-image: url(../background/back4.png);
	background-color: #e3ffe6;
	background-size: cover;
	position: relative;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	align-items: center;
	gap: 24px;
}

.product-text {
	font-size: 28px;
	font-weight: 500;
	color: var(--other-color);
}
.product-text h8{
	display: inline-block;
	padding: 12px 22px;
	background-color: whitesmoke;
	color: var(--main-color);
	font-size: 25px;
	letter-spacing: 2px;
	border-radius: 30px;
	transition: all .45s ease;
	
}

.box{
	height: 30px;
	display: flex;
	padding: 10px 20px;
	background:#fff;
	border-radius: 30px;
	align-items: center;
	
}
.box:hover input{
	width: 200px;

}

.box input{
	width: 0;
	outline: none;
	border: none;
	font-weight: 500;
	transition: 0.8s;
	
}
.box a .fas{
	color: var(--main-color);
	font-size: 18px;
}
.product-text {
	width: 1200px;
	text-align: center;
}

.butt{
	display: inline-block;
	padding: 12px 22px;
	background: var(--bg-color);
	color: var(--other-color);
	font-size: 14px;
	border-radius: 30px;
	transition: all .45s ease;
}

.card .img img {
	width: 300px;
	height: 270px;
	object-fit:cover ;
}

.pro{
	display: flex;
	align-items: center;
	justify-content: center;
	min-height: 100vh;
	background: linear-gradient(to left top);
	padding:  0 35px;
}

.carousel .card{
	list-style: none;
	padding: 40px 30px;
	background: whitesmoke;
	border-radius: 20px;
	transition: all .45s ease;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	cursor: pointer;
	
}

.wrapper .carousel{
	display: grid;
	grid-auto-flow: column;
	grid-auto-columns: calc((100%/3) - 12px);
	gap: 16px;
	overflow-x: auto;
	scroll-snap-type: mandatory;
	scroll-behavior: smooth;
	scrollbar-width: 0;
	scrollbar-highlight-color: var(--main-color);

}

.wrapper{
	max-width: 1100px;
	width: 100%;
	position: relative;
}
.carousel :where(.card, .img) {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
}
.left img{
	height: 50px;
	width: 50px;
	background: lightgray;
	text-align: center;
	line-height: 50px;
	border-radius: 50%;
	cursor: pointer;
	position: absolute;
	left: -22px;
	top: 50%;
	transform: translateY(-50%);
	
}

.right img{
	height: 50px;
	width: 50px;
	background: lightgray;
	text-align: center;
	line-height: 50px;
	border-radius: 50%;
	cursor: pointer;
	position: absolute;
	right: -22px;
	top: 50%;
	transform: translateY(-50%);
}

.carousel.dragging .card{
	cursor: grab;
	user-select: none;
}
.carousel.dragging{
	scroll-snap-type: none;
	scroll-behavior: auto;
}
.carousel::-webkit-scrollbar {
	display: none;
}

.card:hover{
	transform: translateY(10px);
}

.card .img img:hover{
	transform: scale(1.1);
	transition: 0.3s ease;
}

.card h2 {
	display: inline-block;
	padding: 12px 22px;
	background: var(--other-color);
	color: var(--main-color);
	font-size: 14px;
	border-radius: 30px;
	transition: all .45s ease;
}

.card h2:hover{
	letter-spacing: 1px;
	color: var(--bg-color);
	background: var(--text-color);
}

.butt:hover{
	letter-spacing: 1px;
	color: var(--bg-color);
	background: var(--text-color);
}

.search-container {
    position: relative;
    display: flex;
    align-items: center;
    margin: 20px;
    height: 30px;
	display: flex;
	padding: 10px 20px;
	background:#fff;
	border-radius: 30px;
	align-items: center;

.search-bar {
    width: 0;
    height: 30px;
    padding: 5px;
    transition: width 0.5s ease;
    overflow: hidden;
    border: none;
    outline: none;
}

#search-icon {
    cursor: pointer;
    padding: 5px;
    margin-left: 5px;
    border: none;
    outline: none;
    background-color: transparent;
    font-size: 18px;
}



